<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background: rgb(121, 121, 121);
        }

        .clip-circle {
            clip-path: circle(45.5% at 50% 50%);
        }

        .clip-cross {
            clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 
            35% 100%, 35% 50%, 10% 50%);
        }

        body,
        html {
            height: 100%;
        }

        img {
            height: 75%;
        }
    </style>
</head>

<body>
    
</body>
<img class="clip-circle" src="image/wp8654317-sushant-singh-rajput-4k-wallpapers.jpg" alt="">
</html>