<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge_5</title>
    <style>
        .container{
            width: 90%;
            margin-right: auto;
            margin-left: auto;
        }
        .flex{
            display: flex;
            flex-wrap: wrap;
        }
        .flex-item{
            background-color: chocolate;
            color: aliceblue;
            flex-grow: 1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            padding: 8px;
            margin: 3px;
            border-radius: 5px;
        }
        .flex-item-in{
           background-color: white;
           color: black;
           flex-grow: 1;
           font-family: Arial, Helvetica, sans-serif;
           font-size: medium;
           padding: 8px;
           margin: 3px;
           border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex">
            <div class="flex-item">
                <h6>Box one</h6>
              <div class="flex">
                <div class="flex-item-in">1</div>
                <div class="flex-item-in">2</div>
                <div class="flex-item-in">3</div>
              </div> 

              <div class="flex">
                <div class="flex-item-in">1</div>
                <div class="flex-item-in">2</div>
                <div class="flex-item-in">3</div>
                <div class="flex-item-in">4</div>
              </div> 

              <div class="flex">
                <div class="flex-item-in">1</div>
                <div class="flex-item-in">2</div>
                <div class="flex-item-in">3</div>
                <div class="flex-item-in">4</div>
                <div class="flex-item-in">5</div>
              </div>  

            </div>

            <div class="flex-item">
                <h6>Box Two</h6>
            </div>

            <div class="flex-item">
                <h6>Box Three</h6>
            </div>

        </div>

        <div class="flex">
            <div class="flex-item">
                <h6>Box One</h6>
            </div>

            <div class="flex-item">
                <h6>Box Two</h6>
            </div>

            <div class="flex-item">
                <h6>Box Three</h6>
            </div>

            <div class="flex-item">
                <h6>Box Four</h6>
            </div>

        </div>

        <div class="flex">
            <div class="flex-item">
                <h6>Box One</h6>
            </div>

            <div class="flex-item">
                <h6>Box Two</h6>
            </div>

            <div class="flex-item">
                <h6>Box Three</h6>
            </div>

            <div class="flex-item">
                <h6>Box Four</h6>
            </div>

            <div class="flex-item">
                <h6>Box Five</h6>
            </div>

        </div>

        <div class="flex">
            <div class="flex-item">
                <h6>Box One</h6>
            </div>

            <div class="flex-item">
                <h6>Box Two</h6>
            </div>

            <div class="flex-item">
                <h6>Box Three</h6>
            </div>

            <div class="flex-item">
                <h6>Box Four</h6>
            </div>

            <div class="flex-item">
                <h6>Box Five</h6>
            </div>

            <div class="flex-item">
                <h6>Box Six</h6>
            </div>

        </div>
        
    </div>    
</body>
</html>