<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            width: 1300px;    
        }
        #box1{
            float: left;
            margin-left: 15px;
            margin-top: 10px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
        #box2{
            float: right;
            margin-right: 15px;
            margin-top: 28px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
        #box3{
            float: left;
            margin-left: 15px;
            margin-top: 28px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }
        #box4{
            float: right;
            margin-right: 15px;
            margin-top: 28px;
            width: 100px;
            height: 100px;
            border-radius: 5px;
        }

        section{
            margin-top: 5px;
            height: 120px;
            background-color: lightskyblue;
            border-radius: 5px;
            color: whitesmoke;
        }
        .special1 {
            line-height: 2.4;
            margin-left: 130px;
            font-size: 18px;
        }
        .special2 {
            line-height: 2.4;
            margin-left: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <main>
        <img id="box1" src="image/user.png" alt="">
        <section>
            <p class="special1" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti voluptatem rerum repudiandae, non molestiae sint cum, nostrum quod dolor distinctio at.</p>
        </section>
        <img id="box2" src="image/user.png" alt="">
        <section>
            <p class="special2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut esse voluptatum in nisi quod a aliquid modi, hic, accusantium sed dolor reprehenderit, reiciend.</p>   
        </section>
        <img id="box3" src="image/user.png" alt="">
        <section>
            <p class="special1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis cum, rem et natus sunt dolores laboriosam inventore optio rerum asperiores voluptatibus?</p>
        </section>
        <img id="box4" src="image/user.png" alt="">
        <section>
            <p class="special2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni vero cupiditate laborum nostrum totam aut cum ullam perspiciatis consequuntur omnis maiores!</p>
        </section>
    </main>
</body>
</html>