<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            padding: 80px;
            background-color: rgba(201, 38, 147, 0.745);
        }
        header h1 {
           margin-top: 0px;
           text-align: center;
           color: white;
           font-size: 80px;
        }
        nav{
            position: sticky;
            top: 0px;
            padding: 15px;
            background-color: black;
            overflow: hidden;
        }
        nav a{
            margin-left: 85px;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            float: left;
            color: white;
        }
        section{
            margin: auto;
            margin-top: 100px;
            max-width: 1300px;
            width: 90%;
            background-color: white;
        }
        h2{
            font: bolder;
            font-size: 30px;
        }
        p{
            font-size: 20px;
            font: bolder;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 30px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Products</h1>
    </header>
    <nav>
        <a href="#">Hoses</a>
        <a href="#">Rakes</a>
        <a href="#">Shovels</a>
    </nav>
    <section>
        <h2>Hoses</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sequi consequuntur veniam asperiores voluptatem, iste fugit! Cupiditate asperiores, officiis, praesentium eos voluptatum quae temporibus ratione ex consectetur id eaque repellendus vitae. Culpa doloribus sequi libero, ipsam excepturi iusto voluptate ratione placeat qui pariatur molestiae. Vel, blanditiis rerum. Non dolorem asperiores magnam officiis eligendi minima fugiat esse repellat, harum enim adipisci quos quae voluptatum deleniti dignissimos? Pariatur suscipit in, hic dolorum sapiente ut, similique unde, voluptates repellendus magni quia necessitatibus est labore harum commodi assumenda. Dolorum repudiandae neque temporibus ea nesciunt odio molestias, ex placeat ratione eligendi eius, eveniet recusandae aperiam.</p>
        <br>
        <br>
        <h2>Rakes</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia consectetur sint laboriosam dolor expedita, nisi enim recusandae nam eligendi velit sapiente nesciunt aliquam quod unde iusto delectus neque corporis impedit, voluptate laborum numquam. Omnis fugit facilis provident nobis optio similique voluptas natus ea voluptatum ullam autem mollitia, tenetur vel laboriosam explicabo placeat molestias magnam soluta impedit odio. Debitis doloremque quasi libero aspernatur mollitia quisquam consectetur ratione nam, hic itaque, molestiae adipisci explicabo! Non perferendis omnis aspernatur consequatur cumque quasi possimus ipsa ex illum? Eius minima labore corrupti reprehenderit? Eos excepturi explicabo esse perspiciatis fugit nam nihil fuga quaerat non cum!</p>
        <br>
        <br>
        <h2>Shovels</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, libero sunt assumenda a, quae exercitationem deserunt suscipit consequatur sapiente sequi velit beatae corporis quis illum aliquam alias, tempora odio tempore voluptates facere. Officiis ab vitae porro ipsa, mollitia illum cupiditate maiores enim quae! Quidem, esse nobis ipsa quisquam explicabo deleniti aliquam eius saepe repudiandae, nihil placeat et quas sunt consectetur ipsum velit fugiat? Itaque, accusamus ducimus recusandae at voluptates sapiente reprehenderit neque? Consectetur, dignissimos culpa! Eius magni quos accusantium voluptates veritatis officia, blanditiis dolores beatae temporibus quibusdam quisquam fugit repellendus et vitae nesciunt molestiae ducimus nulla. Quae, inventore! Deleniti, obcaecati?</p>
    </section>
    
</body>
</html>