<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin-left: 15px;
            width: 150px;
            height: 150px;
            border-radius: 5px;
            background-color: lightblue;
            padding: 1em;
        }
        .special{ 
            background-color: lightskyblue;
            padding: 15px;
            color: white;
        }
        .cleared{
            clear: right;

        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="image/user.png" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam non illo nisi, exercitationem laudantium, eius aliquam nesciunt quaerat facere natus optio mollitia possimus commodi ut ad atque, nihil modi aut cum repellat a deserunt.</p>
     
    <p class="cleared">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae porro temporibus quis, deserunt optio est error qui magni, similique enim debitis, esse aliquid doloribus beatae modi odit quidem laudantium eum officiis omnis voluptate reiciendis eveniet. Alias officiis quia aliquam aut fuga possimus, eos esse numquam vel, unde rem rerum ut.</p>

     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia aliquid at dolores corrupti ratione nihil libero minus perferendis labore, quod placeat sint maxime, vitae architecto aut, distinctio aperiam possimus? Deserunt harum dolorum omnis reiciendis ratione dolore porro nostrum voluptatum voluptatibus qui veniam est suscipit, officiis modi. Laboriosam consequatur unde sed.</p>   
    
</body>
</html>