<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap" rel="stylesheet">
    <title>Font in CSS</title>
    <style>
        h1{
            font-family: 'Rubik Gemstones', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: normal;
            font-size: 50px;
        }

        p{
            color: red;
            line-height: 1.5;
            font-weight: 800;
            text-indent: 100px;
            word-spacing: 4;
        }

        h1{
            text-transform: uppercase;
            text-decoration: line-through;
            text-shadow: 3px 3px 2px black,
            2px 2px 1px black;
            text-align: center;
            
        }
    </style>
</head>

<body>
   <h1>The Night King</h1>
   
   <p>The Night King is a legendary figure, known by the name analog, at least, some noble houses in the North.</p>

   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque dolorem soluta laboriosam quasi nobis facere fugiat ducimus assumenda modi. Adipisci autem necessitatibus doloremque ratione velit consequuntur similique nemo, vero, saepe ullam natus dolore esse repudiandae. Quasi sunt inventore neque recusandae veritatis natus vero, mollitia error eum labore pariatur nemo exercitationem modi ducimus voluptate sapiente? Autem excepturi magni laborum neque, tenetur in rerum at ea quia alias, ullam beatae maxime facilis, odit possimus sint illo perferendis fugiat animi pariatur? Dolor autem modi necessitatibus repudiandae quis illo, labore voluptatem! Voluptatum fugit deleniti incidunt itaque porro, sapiente magnam. Assumenda, voluptatibus. Eos, eaque modi.</p>
</body>

</html>