<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container, 
        .container-fluid {
            background-color: #f7cb07;
            padding: 2em;
        }

        .panel {
            border-radius: 0.3rem;
            padding: 1rem;
            margin-bottom: 1rem;
        }

        .panel.panel-blue {
            border: 1px solid #0087FF;
            background-color: #DDEDFF;
            color: #0087FF;
        }

        .panel.panel-yellow {
            border: 1px solid #FFBD00;
            background-color: #FEF0B2;
            color: #FFBD00;
        }

        .panel.panel-pink {
            border: 1px solid #F84F7F;
            background-color: #FAD2E1;
            color: #F84F7F;
        }

        .panel.panel-purple {
            border: 1px solid #7F51F4;
            background-color: #DFCCFF;
            color: #7F51F4;
        }
    </style>
</head>
<body class="py-5">

    <div class="container panel panel-blue">
        Hello! I am in a simple container.
    </div>

    <div class="container-fluid my-4 panel panel-blue">
        Hello! I am in a fluid-width container.
    </div>

    <div class="container bg-light">
        <div class="row">
            <div class="col">
                <div class="panel panel-blue">This is a single column</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="panel panel-purple">This is the first column</div>
            </div>
            <div class="col">
                <div class="panel panel-purple">This is the second column</div>
            </div>
        </div> 
    </div>
    
</body>
</html>